# api endpoint
REACT_APP_API_ENDPOINT="http://localhost:5000/api"

# Production
# REACT_APP_API_ENDPOINT="https://ecommerce-backend-kalsariya-piyush.vercel.app"
# REACT_APP_API_ENDPOINT="https://ecommerce-api-staging.vercel.app/api"
